# replicate-java-sdk

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/io/github/mannam11/client/: ReplicateClient.java
src/main/java/io/github/mannam11/exception/: ReplicateApiException.java  ReplicateException.java
src/main/java/io/github/mannam11/internal/: RequestBuilder.java  ResponseHandler.java  Validator.java
src/main/java/io/github/mannam11/model/request/: ModelRequest.java  PredictionRequest.java
src/main/java/io/github/mannam11/model/response/: FileUploadResponse.java  PredictionResponse.java
src/main/java/io/github/mannam11/utils/: FileUtil.java  UrlValidationUtil.java
